<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="OtelRezervasyonCodeFirstUI.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="Assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="Assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="Assets/css/clean-blog.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
    <div>

         <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <asp:Panel ID="Panel2" runat="server" Visible="false"><a class="navbar-brand" id="username" href="LoginDüzenleme.aspx" style="color:blue"><%=Session["username"] %></a></asp:Panel><br />
      <asp:Panel ID="Panel1" runat="server" Visible="False"><a class="navbar-brand" id="logout" href="Login.aspx" style="color:green">Log Out</a></asp:Panel>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="Anasayfa.aspx">Anasayfa</a>
          </li>

           <li class="nav-item">
            <a class="nav-link" href="KişiSayısı.aspx">Rezervasyon</a>
          </li>
          
        </ul>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('Assets/img/room.jpg'); ">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Otel</h1>
              <span class="subheading"></span>
            </div>
          </div>
        </div>
      </div>
    </header>

     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; DelininBiri 2017</p>
          </div>
        </div>
      </div>
    </footer>

    </div>
    </form>

    <script src="Assets/vendor/jquery/jquery.min.js"></script>
    <script src="Assets/vendor/popper/popper.min.js"></script>
    <script src="Assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="Assets/js/clean-blog.min.js"></script>

</body>
</html>
